=> [32m#<User:0xbab4e668[0m
 id: [1;34m2[0m,
 username: [31m[1;31m"[0m[31mpadpors[1;31m"[0m[31m[0m,
 created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m13[0m:[1;34m30[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m13[0m:[1;34m31[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 name: [31m[1;31m"[0m[31mpadpors[1;31m"[0m[31m[0m,
 seen_notification_id: [1;34m0[0m,
 last_posted_at: [1;36mnil[0m,
 email: [31m[1;31m"[0m[31mpadpors@gmail.com[1;31m"[0m[31m[0m,
 password_hash:
  [31m[1;31m"[0m[31mc852d0d771803f04b1bdafc3a3b4311f8bfd81f26717348989368e3f79ba0d11[1;31m"[0m[31m[0m,
 salt: [31m[1;31m"[0m[31mb42d9290d477a611892b798f6c8b3602[1;31m"[0m[31m[0m,
 active: [1;36mtrue[0m,
 username_lower: [31m[1;31m"[0m[31mpadpors[1;31m"[0m[31m[0m,
 auth_token: [31m[1;31m"[0m[31mfc6b560f4007aea352e0f67f5e5d4d9f[1;31m"[0m[31m[0m,
 last_seen_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m13[0m:[1;34m31[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 admin: [1;36mfalse[0m,
 last_emailed_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m13[0m:[1;34m31[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 trust_level: [1;34m0[0m,
 approved: [1;36mfalse[0m,
 approved_by_id: [1;36mnil[0m,
 approved_at: [1;36mnil[0m,
 previous_visit_at: [1;36mnil[0m,
 suspended_at: [1;36mnil[0m,
 suspended_till: [1;36mnil[0m,
 date_of_birth: [1;36mnil[0m,
 views: [1;34m0[0m,
 flag_level: [1;34m0[0m,
 ip_address: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
 moderator: [1;36mfalse[0m,
 blocked: [1;36mfalse[0m,
 title: [1;36mnil[0m,
 uploaded_avatar_id: [1;36mnil[0m,
 locale: [1;36mnil[0m,
 primary_group_id: [1;36mnil[0m,
 registration_ip_address: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
 trust_level_locked: [1;36mfalse[0m,
 staged: [1;36mfalse[0m[32m>[0m
